InstagramStories/InstagramStories/InstagramStories/Pages/StoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:InstagramStories.ViewModels" xmlns:local="clr-namespace:InstagramStories"
             BackgroundColor="Black"
             x:Class="InstagramStories.Pages.StoriesPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="imageTemplate">
            <Image VerticalOptions="Fill" HorizontalOptions="Fill" Source="{Binding StorySource}"/>
        </DataTemplate>
        <DataTemplate x:Key="videoTemplate">
            <WebView VerticalOptions="Fill" HorizontalOptions="Fill" Source="{Binding StorySource}"/>
        </DataTemplate>
        <local:StoryTemplateSelector ImageTemplate="{StaticResource imageTemplate}" VideoTemplate="{StaticResource videoTemplate}" x:Key="storySelector"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodel:StoriesViewmodel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
            <CarouselView x:Name="parent" ItemsSource="{Binding Stories}" BackgroundColor="Black">
                <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="userGrid">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding Path=BindingContext.StatusTappedCommand, Source={x:Reference parent}}" CommandParameter="{Binding}"/>
                        </Grid.GestureRecognizers>
                        <Grid x:Name="storyContainer"
                              Margin="0, 10"
                                    BindableLayout.ItemTemplateSelector="{StaticResource storySelector}"
                                    BindableLayout.ItemsSource="{Binding CurrentStories}"
                                      BackgroundColor="Black" VerticalOptions="Fill">
                        </Grid>
                        <Frame CornerRadius="25" HeightRequest="50" WidthRequest="50" VerticalOptions="Start" HorizontalOptions="Start" Padding="0"
                           BackgroundColor="Orange">
                            <Frame CornerRadius="24" Padding="0" HeightRequest="46" WidthRequest="46" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="https://nikhileshwar96.github.io/Showcase/download.png"/>
                            </Frame>
                        </Frame>
                        <StackLayout HeightRequest="5" Margin="5, 50" Orientation="Horizontal" VerticalOptions="Start"  BindableLayout.ItemsSource="{Binding Stories}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <ProgressBar Progress="{Binding StoryProgress}" BackgroundColor="LightGray" ProgressColor="White">
                                    </ProgressBar>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <Label Text="{Binding Path=BindingContext, Source={x:Reference parent}}" TextColor="White"/>
                    </Grid>
                </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
    </ContentPage.Content>
</ContentPage>